#Output Directory updated : C:\Program Files (x86)\Jenkins\workspace\EpiconnectAutomation.//TestReports\Result_20181210_11_27_20
#Mon Dec 10 11:27:20 IST 2018
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.FA.Threshold=DEBUG
log4j.rootLogger=INFO,stdout,FA
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=C\:\\Program Files (x86)\\Jenkins\\workspace\\EpiconnectAutomation.//TestReports\\Result_20181210_11_27_20//LogFile.txt
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH\:mm\:ss} %p %c{2}\: %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stdout.Target=System.out
