<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EPICONNECT Test Report</title>
</head>
<body>
<img src='../Logo/Epi.png' alt='Logo' height='75'  width='150' align='left'><font color='Blue'><center><h1>TestScript_001_Sanity</h1></center></font><Br/>
1.</font><font color='green'>Clicked on :''Click Dropdown''</font><br>
2.</font><font color='green'>Clicked on :''Select Client''</font><br>
3.</font><font color='green'>Verified the actual text :Applecare is matching :Applecare of Element Client Dropdown</font><br>
</body></html>
