<h2>Reporter output</h2><table><tr><td>[/font][font color='green']Opened Browser :CHROME[/font]<br></td></tr>
<tr><td>[/font][font color='green']Navigate to :https://epiconnect.com/[/font]<br></td></tr>
<tr><td>[/font][font color='green']Typed in USER NAME [/font]:[font color='Orange']'moogambiga@episource.com'[/font][/br]<br></td></tr>
<tr><td>[/font][font color='green']Typed in PASSWORD [/font]:[font color='Orange']'Scooby@88'[/font][/br]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''LOGIN Button''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Click Dropdown''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select Client''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the actual text :Applecare is matching :Applecare of Element Client Dropdown[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select All Projects''[/font]<br></td></tr>
<tr><td>[/font][font color='green'] Time Generated: Nov 29, 2018, 4:33am PST[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking Retrieved breakouts''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Closing Retrieved Pop-up''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking Scheduled to be Retrieved breakouts''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Closing Scheduled to be Retrieved Pop-up''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking Past Due breakouts''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Closing Past Due Pop-up''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking PNP breakouts''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Closing PNP Pop-up''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking Not Recoverable breakouts''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Closing Not Recoverable Pop-up''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieval Rate is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved And Scheduled is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select Dashboards''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select By Project''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :By Project - By Project is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :By Project - RETRIEVAL is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :By Project - CODING is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :By Project - ATTESTATION is present[/font]<br></td></tr>
<tr><td>[/font][font color='green'] Time Generated: Nov 29, 2018, 4:33am PST[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Retrieval''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Project Summary''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Project Summary - Project Summary is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Chase Status - Chase Status is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieved is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieved And Scheduled is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Retrieved by Month - Retrieved by Month is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Select All Project Name - Select All Project Name is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Selected List of Projects - Total Projects 1[/font]<br></td></tr>
<tr><td>[/font][font color='green']Retrieval Inventory - Total Charts47366.0[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking More Details link''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Menu Selection''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select Provider Status''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Select All Project Name - Select All Project Name is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieval Rate is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Provider Engagement - Provider Engagement is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Chase Status - Chase Status is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Provider By Status - Provider By Status is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Past Due and Aging -  Past Due and Aging is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Retrieval Breakout - Retrieval Breakout is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Provider Not Participating - Provider Not Participating is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Not Recoverable Reasons - Not Recoverable Reasons is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Menu Selection''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select PNP Management''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :PNP MANAGEMENT - PNP MANAGEMENTis present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Click ExporttoExcel from Main Page''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Typed in Enter Location ID[/font]:[font color='Orange']'L-01151096'[/font][/br]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Click Location ID_First''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Click Location Tab''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Click Providers Tab''[/font]<br></td></tr>
<tr><td>[/font][font color='red']Click On:Click Charts Tab[/font]:FAILURE<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Menu Selection''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select Search''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Click Location ID_Srchicon''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Typed in Entering_Practice_Name_Srchicon[/font]:[font color='Orange']'WIELENGA MEDICAL GROUP'[/font][/br]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Click Location ID_First''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Click Providers Tab''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Click Provider Name''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''SrchClosing Provider Pop UP Link''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Click Charts Tab''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Click Appointments Tab''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Click Invoices Tab''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Selecting Coding''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Coding - Coding is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select Coding Project Summary''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Project Summary - Project Summary is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Chart Audit Inventory - Chart Audit Inventory is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Complete - Complete is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Complete + Ready to Deliver - Complete + Ready to Deliver is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Complete by Month - Complete by Month is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Chart Audit Inventory - Total Charts58474.0[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Menu Selection''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Menu Selection''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Chart Delivered - Chart Delivered is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified :Chart Audit - Progress - Complete 46,811 (80.1%)[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Menu Selection''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Coding - Coding is present[/font]<br></td></tr>
<tr><td>[/font][font color='red']timeoutSelect Special Projects;Linktext~Special Projects[/font]:FAILURE<br></td></tr>
</table>