<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EPICONNECT Test Report</title>
</head>
<body>
<img src='../Logo/Epi.png' alt='Logo' height='75'  width='150' align='left'><font color='Blue'><center><h1>TestScript_027_Sanity</h1></center></font><Br/>
1.</font><font color='green'>Clicked on :''Selecting Tools''</font><br>
2.</font><font color='green'>Clicked on :''Selecting Case Management''</font><br>
3.</font><font color='green'>Clicked on :''Searching Member ID''</font><br>
4.</font><font color='green'>Typed in Searching Member ID</font>:<font color='Orange'>'152847'</font></br><br>
5.</font><font color='green'>Clicked on :''Clicking on Export to Excel''</font><br>
6.</font><font color='green'>Verified the Actual Element  :Emergent - Emergent is present</font><br>
7.</font><font color='green'>Verified the Actual Element  :Urgent - Urgent is present</font><br>
8.</font><font color='green'>Verified the Actual Element  :Non-Urgent - Non-Urgent is present</font><br>
9.</font><font color='green'>Showing Members Count, ShowingMembers</font><br>
</body></html>
