<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EPICONNECT Test Report</title>
</head>
<body>
<img src='../Logo/Epi.png' alt='Logo' height='75'  width='150' align='left'><font color='Blue'><center><h1>TestScript_018_Sanity</h1></center></font><Br/>
1.</font><font color='green'>Clicked on :''Menu Selection''</font><br>
2.</font><font color='green'>Verified the Actual Element  :Tools - Tools is present</font><br>
3.</font><font color='green'>Clicked on :''Select Chart Image Finder''</font><br>
4.</font><font color='green'>Verified the Actual Element  :Tools - Chart Image Finder is present</font><br>
5.</font><font color='green'>strval : Stakely, Tyrone</font><br>
</body></html>
