<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EPICONNECT Test Report</title>
</head>
<body>
<img src='../Logo/Epi.png' alt='Logo' height='75'  width='150' align='left'><font color='Blue'><center><h1>TestScript_005_Sanity</h1></center></font><Br/>
1.</font><font color='green'>Clicked on :''Menu Selection''</font><br>
2.</font><font color='green'>Clicked on :''Select Provider Status''</font><br>
3.</font><font color='green'>Verified the Actual Element  :Select All Project Name - Select All Project Name is present</font><br>
4.</font><font color='green'>Verified the Actual Element  :Retrieval Rate - Retrieval Rate is present</font><br>
5.</font><font color='green'>Verified the Actual Element  :Provider Engagement - Provider Engagement is present</font><br>
6.</font><font color='green'>Verified the Actual Element  :Chase Status - Chase Status is present</font><br>
7.</font><font color='green'>Verified the Actual Element  :Provider By Status - Provider By Status is present</font><br>
8.</font><font color='green'>Verified the Actual Element  :Past Due and Aging -  Past Due and Aging is present</font><br>
9.</font><font color='green'>Verified the Actual Element  :Retrieval Breakout - Retrieval Breakout is present</font><br>
10.</font><font color='green'>Verified the Actual Element  :Provider Not Participating - Provider Not Participating is present</font><br>
11.</font><font color='green'>Verified the Actual Element  :Not Recoverable Reasons - Not Recoverable Reasons is present</font><br>
</body></html>
