<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EPICONNECT Test Report</title>
</head>
<body>
<img src='../Logo/Epi.png' alt='Logo' height='75'  width='150' align='left'><font color='Blue'><center><h1>TestScript_009_Sanity</h1></center></font><Br/>
1.</font><font color='green'>Clicked on :''Menu Selection''</font><br>
2.</font><font color='green'>Clicked on :''Select Search''</font><br>
3.</font><font color='green'>Clicked on :''Click Location ID_Srchicon''</font><br>
4.</font><font color='green'>Typed in Entering_Practice_Name_Srchicon</font>:<font color='Orange'>'WIELENGA MEDICAL GROUP'</font></br><br>
5.</font><font color='green'>Clicked on :''Click Location ID_First''</font><br>
6.</font><font color='green'>Clicked on :''Click Providers Tab''</font><br>
7.</font><font color='green'>Clicked on :''Click Provider Name''</font><br>
8.</font><font color='green'>Clicked on :''SrchClosing Provider Pop UP Link''</font><br>
9.</font><font color='green'>Clicked on :''Click Charts Tab''</font><br>
10.</font><font color='green'>Clicked on :''Click Appointments Tab''</font><br>
11.</font><font color='green'>Clicked on :''Click Invoices Tab''</font><br>
</body></html>
