<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EPICONNECT Test Report</title>
</head>
<body>
<img src='../Logo/Epi.png' alt='Logo' height='75'  width='150' align='left'><font color='Blue'><center><h1>TestScript_010_Sanity</h1></center></font><Br/>
1.</font><font color='green'>Clicked on :''Selecting Coding''</font><br>
2.</font><font color='green'>Verified the Actual Element  :Coding - Coding is present</font><br>
3.</font><font color='green'>Clicked on :''Select Coding Project Summary''</font><br>
4.</font><font color='green'>Verified the Actual Element  :Project Summary - Project Summary is present</font><br>
5.</font><font color='green'>Verified the Actual Element  :Chart Audit Inventory - Chart Audit Inventory is present</font><br>
6.</font><font color='green'>Verified the Actual Element  :Complete - Complete is present</font><br>
7.</font><font color='green'>Verified the Actual Element  :Complete + Ready to Deliver - Complete + Ready to Deliver is present</font><br>
8.</font><font color='green'>Verified the Actual Element  :Complete by Month - Complete by Month is present</font><br>
9.</font><font color='green'>Chart Audit Inventory - Total Charts58474.0</font><br>
</body></html>
