<table border='1'>
<tr>
<th>Class name</th>
<th>Method name</th>
<th>Groups</th>
</tr><tr>
<td>Modules.Sanity_TestScripts</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_004_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_021_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_011_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_014_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_013_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_012_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_006_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_002_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_003_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_007_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_005_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_008_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_001_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_0041_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_009_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_016_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_025_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_017_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_010_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_015_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_018_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_023_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_026_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_020_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td>&nbsp;</td>
<td>TestScript_022_Sanity</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>setUp</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>beforemethodName</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>tearDown</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
</table>
