<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EPICONNECT Test Report</title>
</head>
<body>
<img src='./Logo/Epi.png' alt='Logo' height='85'  width='200' align='right'><h2><p align='center'>Overview of Test results</p></h2>
<table border='1' width='50%' class='main-page'><tr><th>No. of Testcases</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Total Duration</th></tr></br>
<tr align='center' class='invocation-failed'><td><em>3</em></td><td><em>3</em></td><td><em>0</em></td><td><em>0</em></td><td><em>0 Secs  Seconds</em></td></tr></table>
<h2><p align='center'>Test results</p></h2>
<table border='1' width='75%' class='main-page'><tr><th>S.No</th><th>TestCase Name</th><th>Testcase Description</th><th>Duration</th><th>Status</th></tr></br>
<td>1</td><td><a href='TestMethodResults/TestScript_001_Sanity.html'>TestScript_001_Sanity</a></td><td>Dashboards:05:21:59 AM</td><td class="numi">9 SecsSeconds</td><td><font color=green>PASS</font></td></tr>
<td>2</td><td><a href='TestMethodResults/TestScript_002_Sanity.html'>TestScript_002_Sanity</a></td><td>All Projects:05:22:08 AM</td><td class="numi">40 SecsSeconds</td><td><font color=green>PASS</font></td></tr>
<td>3</td><td><a href='TestMethodResults/TestScript_026_Sanity.html'>TestScript_026_Sanity</a></td><td>Log Out:05:22:49 AM</td><td class="numi">5 SecsSeconds</td><td><font color=green>PASS</font></td></tr>
</table>
</table>
</body></html>
