<html>
<head>
<title>TestNG:  Module 1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Module 1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/2/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Nov 29 19:16:20 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>898 seconds (898735 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_008_Sanity()'><b>TestScript_008_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: PNP Management<br/>
<a href="#Output-1741997197" onClick='toggleBox("Output-1741997197", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1741997197" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1741997197">
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select PNP Management''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :PNP MANAGEMENT - PNP MANAGEMENTis present[/font]<br><br/>
[/font][font color='green']Clicked on :''Click ExporttoExcel from Main Page''[/font]<br><br/>
[/font][font color='green']Typed in Enter Location ID[/font]:[font color='Orange']'L-01151096'[/font][/br]<br><br/>
[/font][font color='green']Clicked on :''Click Location ID_First''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Location Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Providers Tab''[/font]<br><br/>
[/font][font color='red']Click On:Click Charts Tab[/font]:FAILURE<br><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: Click On:Click Charts Tab
	at WDUtilities.CommonUtil.failTest(CommonUtil.java:44)
	at WDFrameworkComponents.GenericComponentImplementation.clickOn(GenericComponentImplementation.java:481)
	at Modules.Sanity_TestScripts.TestScript_008_Sanity(Sanity_TestScripts.java:600)
	at Driver.TestDriver.main(TestDriver.java:60)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1741997197", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1741997197'><pre>java.lang.AssertionError: Click On:Click Charts Tab
	at org.testng.Assert.fail(Assert.java:89)
	at WDUtilities.CommonUtil.failTest(CommonUtil.java:44)
	at WDFrameworkComponents.GenericComponentImplementation.clickOn(GenericComponentImplementation.java:481)
	at Modules.Sanity_TestScripts.TestScript_008_Sanity(Sanity_TestScripts.java:600)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1197)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1122)
	at org.testng.TestNG.run(TestNG.java:1030)
	at Driver.TestDriver.main(TestDriver.java:60)
</pre></div></td>
<td>194</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_012_Sanity()'><b>TestScript_012_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Special Projects<br/>
<a href="#Output-1244881783" onClick='toggleBox("Output-1244881783", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1244881783" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1244881783">
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Coding - Coding is present[/font]<br><br/>
[/font][font color='red']timeoutSelect Special Projects;Linktext~Special Projects[/font]:FAILURE<br><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: timeoutSelect Special Projects;Linktext~Special Projects
	at WDUtilities.CommonUtil.failTest(CommonUtil.java:44)
	at WDFrameworkComponents.GenericComponentImplementation.waitForElementDisplay(GenericComponentImplementation.java:1429)
	at WDFrameworkComponents.GenericComponentImplementation.clickOn(GenericComponentImplementation.java:428)
	at Modules.Sanity_TestScripts.TestScript_012_Sanity(Sanity_TestScripts.java:753)
	at Driver.TestDriver.main(TestDriver.java:60)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1244881783", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1244881783'><pre>java.lang.AssertionError: timeoutSelect Special Projects;Linktext~Special Projects
	at org.testng.Assert.fail(Assert.java:89)
	at WDUtilities.CommonUtil.failTest(CommonUtil.java:44)
	at WDFrameworkComponents.GenericComponentImplementation.waitForElementDisplay(GenericComponentImplementation.java:1429)
	at WDFrameworkComponents.GenericComponentImplementation.clickOn(GenericComponentImplementation.java:428)
	at Modules.Sanity_TestScripts.TestScript_012_Sanity(Sanity_TestScripts.java:753)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1197)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1122)
	at org.testng.TestNG.run(TestNG.java:1030)
	at Driver.TestDriver.main(TestDriver.java:60)
</pre></div></td>
<td>71</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_001_Sanity()'><b>TestScript_001_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Dashboards<br/>
<a href="#Output-1518331471" onClick='toggleBox("Output-1518331471", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1518331471" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1518331471">
[/font][font color='green']Clicked on :''Click Dropdown''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select Client''[/font]<br><br/>
[/font][font color='green']Verified the actual text :Applecare is matching :Applecare of Element Client Dropdown[/font]<br><br/>
</div>
</td>
<td></td>
<td>10</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_002_Sanity()'><b>TestScript_002_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: All Projects<br/>
<a href="#Output-1614133563" onClick='toggleBox("Output-1614133563", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1614133563" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1614133563">
[/font][font color='green']Clicked on :''Select All Projects''[/font]<br><br/>
[/font][font color='green'] Time Generated: Nov 29, 2018, 4:33am PST[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Retrieved breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Retrieved Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Scheduled to be Retrieved breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Scheduled to be Retrieved Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Past Due breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Past Due Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking PNP breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing PNP Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Not Recoverable breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Not Recoverable Pop-up''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieval Rate is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved And Scheduled is present[/font]<br><br/>
</div>
</td>
<td></td>
<td>39</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_003_Sanity()'><b>TestScript_003_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: By Project<br/>
<a href="#Output-727860268" onClick='toggleBox("Output-727860268", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-727860268" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-727860268">
[/font][font color='green']Clicked on :''Select Dashboards''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select By Project''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :By Project - By Project is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :By Project - RETRIEVAL is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :By Project - CODING is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :By Project - ATTESTATION is present[/font]<br><br/>
[/font][font color='green'] Time Generated: Nov 29, 2018, 4:33am PST[/font]<br><br/>
</div>
</td>
<td></td>
<td>27</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_004_Sanity()'><b>TestScript_004_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Retrieval Project Summary<br/>
<a href="#Output-2109027570" onClick='toggleBox("Output-2109027570", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2109027570" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2109027570">
[/font][font color='green']Clicked on :''Retrieval''[/font]<br><br/>
[/font][font color='green']Clicked on :''Project Summary''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Project Summary - Project Summary is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Chase Status - Chase Status is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieved is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieved And Scheduled is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieved by Month - Retrieved by Month is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Select All Project Name - Select All Project Name is present[/font]<br><br/>
[/font][font color='green']Selected List of Projects - Total Projects 1[/font]<br><br/>
[/font][font color='green']Retrieval Inventory - Total Charts47366.0[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking More Details link''[/font]<br><br/>
</div>
</td>
<td></td>
<td>365</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_005_Sanity()'><b>TestScript_005_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Provider Status<br/>
<a href="#Output-1629032994" onClick='toggleBox("Output-1629032994", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1629032994" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1629032994">
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select Provider Status''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Select All Project Name - Select All Project Name is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieval Rate is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Provider Engagement - Provider Engagement is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Chase Status - Chase Status is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Provider By Status - Provider By Status is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Past Due and Aging -  Past Due and Aging is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Breakout - Retrieval Breakout is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Provider Not Participating - Provider Not Participating is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Not Recoverable Reasons - Not Recoverable Reasons is present[/font]<br><br/>
</div>
</td>
<td></td>
<td>63</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_009_Sanity()'><b>TestScript_009_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Search<br/>
<a href="#Output-1662549347" onClick='toggleBox("Output-1662549347", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1662549347" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1662549347">
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select Search''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Location ID_Srchicon''[/font]<br><br/>
[/font][font color='green']Typed in Entering_Practice_Name_Srchicon[/font]:[font color='Orange']'WIELENGA MEDICAL GROUP'[/font][/br]<br><br/>
[/font][font color='green']Clicked on :''Click Location ID_First''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Providers Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Provider Name''[/font]<br><br/>
[/font][font color='green']Clicked on :''SrchClosing Provider Pop UP Link''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Charts Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Appointments Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Invoices Tab''[/font]<br><br/>
</div>
</td>
<td></td>
<td>54</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_010_Sanity()'><b>TestScript_010_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Coding Project Summary<br/>
<a href="#Output-1576141372" onClick='toggleBox("Output-1576141372", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1576141372" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1576141372">
[/font][font color='green']Clicked on :''Selecting Coding''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Coding - Coding is present[/font]<br><br/>
[/font][font color='green']Clicked on :''Select Coding Project Summary''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Project Summary - Project Summary is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Chart Audit Inventory - Chart Audit Inventory is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Complete - Complete is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Complete + Ready to Deliver - Complete + Ready to Deliver is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Complete by Month - Complete by Month is present[/font]<br><br/>
[/font][font color='green']Chart Audit Inventory - Total Charts58474.0[/font]<br><br/>
</div>
</td>
<td></td>
<td>16</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_011_Sanity()'><b>TestScript_011_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Charts Delivered<br/>
<a href="#Output-1977359388" onClick='toggleBox("Output-1977359388", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1977359388" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1977359388">
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Chart Delivered - Chart Delivered is present[/font]<br><br/>
[/font][font color='green']Verified :Chart Audit - Progress - Complete 46,811 (80.1%)[/font]<br><br/>
</div>
</td>
<td></td>
<td>13</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
</table><p>
</body>
</html>