<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EPICONNECT Test Report</title>
</head>
<body>
<img src='./Logo/Epi.png' alt='Logo' height='85'  width='200' align='right'><h2><p align='center'>Overview of Test results</p></h2>
<table border='1' width='50%' class='main-page'><tr><th>No. of Testcases</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Total Duration</th></tr></br>
<tr align='center' class='invocation-failed'><td><em>11</em></td><td><em>9</em></td><td><em>2</em></td><td><em>0</em></td><td><em>10 Mins:36 Secs</em></td></tr></table>
<h2><p align='center'>Test results</p></h2>
<table border='1' width='75%' class='main-page'><tr><th>S.No</th><th>TestCase Name</th><th>Testcase Description</th><th>Duration</th><th>Status</th></tr></br>
<td>1</td><td><a href='TestMethodResults/TestScript_004_Sanity.html'>TestScript_004_Sanity</a></td><td>Retrieval Project Summary:04:30:44 AM</td><td class="numi">3 Mins:42 Secs</td><td><font color=red>FAIL</font></td></tr>
<td>2</td><td><a href='TestMethodResults/TestScript_012_Sanity.html'>TestScript_012_Sanity</a></td><td>Special Projects:04:38:05 AM</td><td class="numi">1 Mins:11 Secs</td><td><font color=red>FAIL</font></td></tr>
<td>3</td><td><a href='TestMethodResults/TestScript_001_Sanity.html'>TestScript_001_Sanity</a></td><td>Dashboards:04:29:25 AM</td><td class="numi">12 Secs</td><td><font color=green>PASS</font></td></tr>
<td>4</td><td><a href='TestMethodResults/TestScript_002_Sanity.html'>TestScript_002_Sanity</a></td><td>All Projects:04:29:38 AM</td><td class="numi">38 Secs</td><td><font color=green>PASS</font></td></tr>
<td>5</td><td><a href='TestMethodResults/TestScript_003_Sanity.html'>TestScript_003_Sanity</a></td><td>By Project:04:30:16 AM</td><td class="numi">27 Secs</td><td><font color=green>PASS</font></td></tr>
<td>6</td><td><a href='TestMethodResults/TestScript_005_Sanity.html'>TestScript_005_Sanity</a></td><td>Provider Status:04:34:26 AM</td><td class="numi">42 Secs</td><td><font color=green>PASS</font></td></tr>
<td>7</td><td><a href='TestMethodResults/TestScript_008_Sanity.html'>TestScript_008_Sanity</a></td><td>PNP Management:04:35:08 AM</td><td class="numi">1 Mins:33 Secs</td><td><font color=green>PASS</font></td></tr>
<td>8</td><td><a href='TestMethodResults/TestScript_009_Sanity.html'>TestScript_009_Sanity</a></td><td>Search:04:36:41 AM</td><td class="numi">54 Secs</td><td><font color=green>PASS</font></td></tr>
<td>9</td><td><a href='TestMethodResults/TestScript_010_Sanity.html'>TestScript_010_Sanity</a></td><td>Coding Project Summary:04:37:36 AM</td><td class="numi">15 Secs</td><td><font color=green>PASS</font></td></tr>
<td>10</td><td><a href='TestMethodResults/TestScript_011_Sanity.html'>TestScript_011_Sanity</a></td><td>Charts Delivered:04:37:52 AM</td><td class="numi">13 Secs</td><td><font color=green>PASS</font></td></tr>
<td>11</td><td><a href='TestMethodResults/TestScript_026_Sanity.html'>TestScript_026_Sanity</a></td><td>Log Out:04:39:17 AM</td><td class="numi">6 Secs</td><td><font color=green>PASS</font></td></tr>
</table>
</table>
</body></html>
