<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Module 1</td><td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">636.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Module 2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">9</td><td class="numi">9</td><td class="numi">0</td><td class="numi_attn">2</td><td class="numi">636.4 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Module 1 &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="2">Modules.Sanity_TestScripts<td><a href="#m1"><b>TestScript_004_Sanity</b>  ("Retrieval Project Summary")</a></td><td class="numi">1</td><td>1543577444234</td><td class="numi">222005</td></tr><tr class="failedodd"><td><a href="#m2"><b>TestScript_012_Sanity</b>  ("Special Projects")</a></td><td class="numi">1</td><td>1543577885779</td><td class="numi">71871</td></tr>
<tr><th colspan="4">Module 1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="9">Modules.Sanity_TestScripts<td><a href="#m3"><b>TestScript_001_Sanity</b>  ("Dashboards")</a></td><td class="numi">1</td><td>1543577365603</td><td class="numi">12608</td></tr><tr class="passedodd"><td><a href="#m4"><b>TestScript_002_Sanity</b>  ("All Projects")</a></td><td class="numi">1</td><td>1543577378334</td><td class="numi">38619</td></tr><tr class="passedodd"><td><a href="#m5"><b>TestScript_003_Sanity</b>  ("By Project")</a></td><td class="numi">1</td><td>1543577416987</td><td class="numi">27238</td></tr><tr class="passedodd"><td><a href="#m6"><b>TestScript_005_Sanity</b>  ("Provider Status")</a></td><td class="numi">1</td><td>1543577666248</td><td class="numi">42404</td></tr><tr class="passedodd"><td><a href="#m7"><b>TestScript_008_Sanity</b>  ("PNP Management")</a></td><td class="numi">1</td><td>1543577708685</td><td class="numi">93027</td></tr><tr class="passedodd"><td><a href="#m8"><b>TestScript_009_Sanity</b>  ("Search")</a></td><td class="numi">1</td><td>1543577801746</td><td class="numi">54425</td></tr><tr class="passedodd"><td><a href="#m9"><b>TestScript_010_Sanity</b>  ("Coding Project Summary")</a></td><td class="numi">1</td><td>1543577856179</td><td class="numi">15964</td></tr><tr class="passedodd"><td><a href="#m10"><b>TestScript_011_Sanity</b>  ("Charts Delivered")</a></td><td class="numi">1</td><td>1543577872163</td><td class="numi">13614</td></tr><tr class="passedodd"><td><a href="#m11"><b>TestScript_026_Sanity</b>  ("Log Out")</a></td><td class="numi">1</td><td>1543577957662</td><td class="numi">6184</td></tr>
</table>
<h1>Module 1</h1>
<a id="m1"></a><h2>Modules.Sanity_TestScripts:TestScript_004_Sanity</h2>
<div style="padding-left:3em">
<h3>Test Messages</h3>
[/font][font color='green']Clicked on :''Retrieval''[/font]<br><br/>
[/font][font color='green']Clicked on :''Project Summary''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Retrieved Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Scheduled to be Retrieved Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Past Due Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing PNP Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Not Recoverable Pop-up''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Project Summary - Project Summary is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Chase Status - Chase Status is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieved is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieved And Scheduled is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieved by Month - Retrieved by Month is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Select All Project Name - Select All Project Name is present[/font]<br><br/>
<h3>Failure</h3>
<p>unknown error: Element &lt;input type=&quot;checkbox&quot; data=&quot;selPN&quot; class=&quot;SelectAllProjectName&quot; value=&quot;PN&quot; name=&quot;mrr&quot;&gt; is not clickable at point (1034, 9). Other element would receive the click: &lt;div class=&quot;btn-group pull-right&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=70.0.3538.110)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.14.0&apos;, revision: &apos;aacccce0&apos;, time: &apos;2018-08-02T20:13:22.693Z&apos;
System info: host: &apos;EPILAP61&apos;, ip: &apos;192.168.4.70&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54..., userDataDir: C:\Users\ESPL1464\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:56181}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 70.0.3538.110, webStorageEnabled: true}
Session ID: f3e358bcac64da5e892bdf451028558a</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
<br/>at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
<br/>at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
<br/>at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
<br/>at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:276)
<br/>at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
<br/>at Modules.Sanity_TestScripts.TestScript_004_Sanity(Sanity_TestScripts.java:455)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>Modules.Sanity_TestScripts:TestScript_012_Sanity</h2>
<div style="padding-left:3em">
<h3>Test Messages</h3>
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Coding - Coding is present[/font]<br><br/>
[/font][font color='red']timeoutSelect Special Projects;Linktext~Special Projects[/font]:FAILURE<br><br/>
<h3>Failure</h3>
<p>timeoutSelect Special Projects;Linktext~Special Projects</p>
org.testng.Assert.fail(Assert.java:89)
<br/>at WDUtilities.CommonUtil.failTest(CommonUtil.java:44)
<br/>at WDFrameworkComponents.GenericComponentImplementation.waitForElementDisplay(GenericComponentImplementation.java:1429)
<br/>at WDFrameworkComponents.GenericComponentImplementation.clickOn(GenericComponentImplementation.java:428)
<br/>at Modules.Sanity_TestScripts.TestScript_012_Sanity(Sanity_TestScripts.java:754)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>Modules.Sanity_TestScripts:TestScript_001_Sanity</h2>
<div style="padding-left:3em">
[/font][font color='green']Clicked on :''Click Dropdown''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select Client''[/font]<br><br/>
[/font][font color='green']Verified the actual text :Applecare is matching :Applecare of Element Client Dropdown[/font]<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>Modules.Sanity_TestScripts:TestScript_008_Sanity</h2>
<div style="padding-left:3em">
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select PNP Management''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :PNP MANAGEMENT - PNP MANAGEMENTis present[/font]<br><br/>
[/font][font color='green']Clicked on :''Click ExporttoExcel from Main Page''[/font]<br><br/>
[/font][font color='green']Typed in Enter Location ID[/font]:[font color='Orange']'L-01151096'[/font][/br]<br><br/>
[/font][font color='green']Clicked on :''Click Location ID_First''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Location Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Providers Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Provider Name''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Provider Pop UP Link''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Charts Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Appointments Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Invoices Tab''[/font]<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>Modules.Sanity_TestScripts:TestScript_009_Sanity</h2>
<div style="padding-left:3em">
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select Search''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Location ID_Srchicon''[/font]<br><br/>
[/font][font color='green']Typed in Entering_Practice_Name_Srchicon[/font]:[font color='Orange']'WIELENGA MEDICAL GROUP'[/font][/br]<br><br/>
[/font][font color='green']Clicked on :''Click Location ID_First''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Providers Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Provider Name''[/font]<br><br/>
[/font][font color='green']Clicked on :''SrchClosing Provider Pop UP Link''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Charts Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Appointments Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Invoices Tab''[/font]<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>Modules.Sanity_TestScripts:TestScript_010_Sanity</h2>
<div style="padding-left:3em">
[/font][font color='green']Clicked on :''Selecting Coding''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Coding - Coding is present[/font]<br><br/>
[/font][font color='green']Clicked on :''Select Coding Project Summary''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Project Summary - Project Summary is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Chart Audit Inventory - Chart Audit Inventory is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Complete - Complete is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Complete + Ready to Deliver - Complete + Ready to Deliver is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Complete by Month - Complete by Month is present[/font]<br><br/>
[/font][font color='green']Chart Audit Inventory - Total Charts49534.0[/font]<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>Modules.Sanity_TestScripts:TestScript_011_Sanity</h2>
<div style="padding-left:3em">
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Chart Delivered - Chart Delivered is present[/font]<br><br/>
[/font][font color='green']Verified :Chart Audit - Progress - Complete 46,811 (94.5%)[/font]<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>Modules.Sanity_TestScripts:TestScript_026_Sanity</h2>
<div style="padding-left:3em">
[/font][font color='green']Clicked on :''Select Logout''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Logout''[/font]<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>Modules.Sanity_TestScripts:TestScript_002_Sanity</h2>
<div style="padding-left:3em">
[/font][font color='green']Clicked on :''Select All Projects''[/font]<br><br/>
[/font][font color='green'] Time Generated: Nov 30, 2018, 12:37am PST[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Retrieved breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Retrieved Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Scheduled to be Retrieved breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Scheduled to be Retrieved Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Past Due breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Past Due Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking PNP breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing PNP Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Not Recoverable breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Not Recoverable Pop-up''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieval Rate is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved And Scheduled is present[/font]<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>Modules.Sanity_TestScripts:TestScript_003_Sanity</h2>
<div style="padding-left:3em">
[/font][font color='green']Clicked on :''Select Dashboards''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select By Project''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :By Project - By Project is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :By Project - RETRIEVAL is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :By Project - CODING is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :By Project - ATTESTATION is present[/font]<br><br/>
[/font][font color='green'] Time Generated: Nov 30, 2018, 12:37am PST[/font]<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>Modules.Sanity_TestScripts:TestScript_005_Sanity</h2>
<div style="padding-left:3em">
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select Provider Status''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Select All Project Name - Select All Project Name is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieval Rate is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Provider Engagement - Provider Engagement is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Chase Status - Chase Status is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Provider By Status - Provider By Status is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Past Due and Aging -  Past Due and Aging is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Breakout - Retrieval Breakout is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Provider Not Participating - Provider Not Participating is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Not Recoverable Reasons - Not Recoverable Reasons is present[/font]<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Module 2</h1>
</body></html>
