<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Module 1</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">0</td><td class="numi">13.3 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Module 2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">0</td><td class="numi">0</td><td class="numi_attn">3</td><td class="numi">0</td><td class="numi">13.4 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Module 1 &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="1">Modules.Sanity_TestScripts<td><a href="#m1"><b>setUp</b>  </a></td><td class="numi">1</td><td>1542975843753</td><td class="numi">0</td></tr>
<tr><th colspan="4">Module 1 &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="2">Modules.Sanity_TestScripts<td><a href="#m2"><b>tearDown</b>  </a></td><td class="numi">3</td><td>1542975857044</td><td class="numi">34</td></tr><tr class="skippedodd"><td><a href="#m3"><b>beforemethodName</b>  </a></td><td class="numi">3</td><td>1542975857036</td><td class="numi">39</td></tr>
<tr><th colspan="4">Module 1 &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="3">Modules.Sanity_TestScripts<td><a href="#m4"><b>TestScript_001_Sanity</b>  ("Dashboards")</a></td><td class="numi">1</td><td>1542975857036</td><td class="numi">1</td></tr><tr class="skippedodd"><td><a href="#m5"><b>TestScript_002_Sanity</b>  ("All Projects")</a></td><td class="numi">1</td><td>1542975857045</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m6"><b>TestScript_026_Sanity</b>  ("Log Out")</a></td><td class="numi">1</td><td>1542975857075</td><td class="numi">0</td></tr>
</table>
<h1>Module 1</h1>
<a id="m1"></a><h2>Modules.Sanity_TestScripts:setUp</h2>
<div style="padding-left:3em">
<h3>Test Messages</h3>
[/font][font color='green']Opened Browser :CHROME[/font]<br><br/>
[/font][font color='green']Navigate to :https://epiconnect.com/[/font]<br><br/>
[/font][font color='red']Unable to cleared Text Box :USER NAME  java.lang.NullPointerException[/font]:FAILURE<br><br/>
[/font][font color='red']Typed '' moogambiga@episource.com '' in :USER NAME [/font]:FAILURE<br><br/>
<h3>Failure</h3>
<p>no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=70.0.3538.110)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.14.0&apos;, revision: &apos;aacccce0&apos;, time: &apos;2018-08-02T20:13:22.693Z&apos;
System info: host: &apos;EPILAP61&apos;, ip: &apos;192.168.4.70&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54..., userDataDir: C:\Users\ESPL1464\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:52674}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 70.0.3538.110, webStorageEnabled: true}
Session ID: 4f33f4f609f45937f4cb666db7622673</p>
sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
<br/>at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
<br/>at java.lang.reflect.Constructor.newInstance(Unknown Source)
<br/>at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
<br/>at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
<br/>at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
<br/>at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
<br/>at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
<br/>at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
<br/>at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:294)
<br/>at WDUtilities.Screenshot.takeScreenshot(Screenshot.java:26)
<br/>at WDUtilities.CommonUtil.failTest(CommonUtil.java:38)
<br/>at WDFrameworkComponents.GenericComponentImplementation.sendKeys(GenericComponentImplementation.java:401)
<br/>at WDPOM.LoginPage.Login(LoginPage.java:13)
<br/>at Modules.Sanity_TestScripts.setUp(Sanity_TestScripts.java:107)
<br/>23 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>Modules.Sanity_TestScripts:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>Modules.Sanity_TestScripts:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>Modules.Sanity_TestScripts:beforemethodName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>Modules.Sanity_TestScripts:beforemethodName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>Modules.Sanity_TestScripts:tearDown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>Modules.Sanity_TestScripts:beforemethodName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>Modules.Sanity_TestScripts:TestScript_002_Sanity</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>Modules.Sanity_TestScripts:TestScript_026_Sanity</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>Modules.Sanity_TestScripts:TestScript_001_Sanity</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Module 2</h1>
</body></html>
