<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-skipped">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>D:\FRAMEWORK_Automation\Epiconnect_Framework_1.0.0_22082017\JST_Framework_1.0.0\config\Testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,  3 skipped,  </span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Suite" class="hide-methods skipped suite-Suite"> (hide)</a> <!-- hide-methods skipped suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods skipped suite-Suite"> (show)</a> <!-- show-methods skipped suite-Suite -->
                    </span>
                    <div class="method-list-content skipped suite-Suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Modules.Sanity_TestScripts" hash-for-method="TestScript_001_Sanity">TestScript_001_Sanity</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Modules.Sanity_TestScripts" hash-for-method="TestScript_002_Sanity">TestScript_002_Sanity</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="Modules.Sanity_TestScripts" hash-for-method="TestScript_026_Sanity">TestScript_026_Sanity</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">Modules.Sanity_TestScripts</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="TestScript_001_Sanity">
                  </a> <!-- TestScript_001_Sanity -->
                  <span class="method-name">TestScript_001_Sanity</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestScript_002_Sanity">
                  </a> <!-- TestScript_002_Sanity -->
                  <span class="method-name">TestScript_002_Sanity</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="TestScript_026_Sanity">
                  </a> <!-- TestScript_026_Sanity -->
                  <span class="method-name">TestScript_026_Sanity</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-skipped -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\FRAMEWORK_Automation\Epiconnect_Framework_1.0.0_22082017\JST_Framework_1.0.0\config\Testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;WDUtilities.TestListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;Module 1&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Modules.Sanity_TestScripts&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;TestScript_001_Sanity&quot;/&gt;
          &lt;include name=&quot;TestScript_002_Sanity&quot;/&gt;
          &lt;include name=&quot;TestScript_026_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_003_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_004_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_005_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_006_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_007_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_008_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_009_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_010_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_011_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_012_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_013_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_014_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_015_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_016_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_017_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_018_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_019_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_020_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_021_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_022_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_023_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_024_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_025_Sanity&quot;/&gt;
          &lt;exclude name=&quot;TestScript_041_Sanity&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- Modules.Sanity_TestScripts --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Module 1 --&gt;
  &lt;test name=&quot;Module 2&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;Modules.Application_TestScripts&quot;&gt;
        &lt;methods&gt;
          &lt;exclude name=&quot;TestCase001_AddUser&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- Modules.Application_TestScripts --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Module 2 --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Module 1 (1 class)</span>
              </li>
              <li>
                <span class="test-name">Module 2 (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'TestScript_001_Sanity')
data.setCell(0, 2, 'Modules.Sanity_TestScripts')
data.setCell(0, 3, 1);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'TestScript_002_Sanity')
data.setCell(1, 2, 'Modules.Sanity_TestScripts')
data.setCell(1, 3, 0);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'TestScript_026_Sanity')
data.setCell(2, 2, 'Modules.Sanity_TestScripts')
data.setCell(2, 3, 0);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 ms</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">23 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">Modules.Sanity_TestScripts</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">TestScript_018_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_023_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_020_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_016_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_017_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_025_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_022_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_010_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_015_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_009_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_004_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_008_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_011_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_006_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_003_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_005_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_007_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_0041_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_021_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_013_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_014_Sanity</span>
                <br/>
                <span class="ignored-method-name">TestScript_012_Sanity</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">Modules.Application_TestScripts</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">TestCase001_AddUser</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">Modules.Sanity_TestScripts</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <img src="failed.png">
                </img>
                <span class="method-name">setUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">TestScript_001_Sanity</span>
                <span class="method-start">13283 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestScript_002_Sanity</span>
                <span class="method-start">13292 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">TestScript_026_Sanity</span>
                <span class="method-start">13322 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">Modules.Application_TestScripts</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">beforemethod</span>
                <span class="method-start">13401 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test after">
                <span class="method-name">testEnd</span>
                <span class="method-start">13402 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
