<html>
<head>
<title>TestNG:  Module 1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Module 1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>0/0/3</td>
</tr><tr>
<td>Started on:</td><td>Fri Nov 23 17:54:03 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>13 seconds (13333 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Modules.Sanity_TestScripts.setUp()'><b>setUp</b><br>Test class: Modules.Sanity_TestScripts<br/>
<a href="#Output-510276116" onClick='toggleBox("Output-510276116", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-510276116" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-510276116">
[/font][font color='green']Opened Browser :CHROME[/font]<br><br/>
[/font][font color='green']Navigate to :https://epiconnect.com/[/font]<br><br/>
[/font][font color='red']Unable to cleared Text Box :USER NAME  java.lang.NullPointerException[/font]:FAILURE<br><br/>
[/font][font color='red']Typed '' moogambiga@episource.com '' in :USER NAME [/font]:FAILURE<br><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=70.0.3538.110)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.14.0&apos;, revision: &apos;aacccce0&apos;, time: &apos;2018-08-02T20:13:22.693Z&apos;
System info: host: &apos;EPILAP61&apos;, ip: &apos;192.168.4.70&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54..., userDataDir: C:\Users\ESPL1464\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:52674}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 70.0.3538.110, webStorageEnabled: true}
Session ID: 4f33f4f609f45937f4cb666db7622673
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:294)
	at WDUtilities.Screenshot.takeScreenshot(Screenshot.java:26)
	at WDUtilities.CommonUtil.failTest(CommonUtil.java:38)
	at WDFrameworkComponents.GenericComponentImplementation.sendKeys(GenericComponentImplementation.java:401)
	at WDPOM.LoginPage.Login(LoginPage.java:13)
	at Modules.Sanity_TestScripts.setUp(Sanity_TestScripts.java:107)
	at Driver.TestDriver.main(TestDriver.java:60)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace510276116", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace510276116'><pre>org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=70.0.3538.110)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.14.0&apos;, revision: &apos;aacccce0&apos;, time: &apos;2018-08-02T20:13:22.693Z&apos;
System info: host: &apos;EPILAP61&apos;, ip: &apos;192.168.4.70&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54..., userDataDir: C:\Users\ESPL1464\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:52674}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 70.0.3538.110, webStorageEnabled: true}
Session ID: 4f33f4f609f45937f4cb666db7622673
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:605)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:294)
	at WDUtilities.Screenshot.takeScreenshot(Screenshot.java:26)
	at WDUtilities.CommonUtil.failTest(CommonUtil.java:38)
	at WDFrameworkComponents.GenericComponentImplementation.sendKeys(GenericComponentImplementation.java:401)
	at WDPOM.LoginPage.Login(LoginPage.java:13)
	at Modules.Sanity_TestScripts.setUp(Sanity_TestScripts.java:107)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
	at org.testng.internal.TestMethodWorker.invokeBeforeClassMethods(TestMethodWorker.java:175)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:107)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1197)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1122)
	at org.testng.TestNG.run(TestNG.java:1030)
	at Driver.TestDriver.main(TestDriver.java:60)
</pre></div></td>
<td>0</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED CONFIGURATIONS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Modules.Sanity_TestScripts.beforemethodName()'><b>beforemethodName</b><br>Test class: Modules.Sanity_TestScripts</td>
<td></td>
<td>0</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.beforemethodName()'><b>beforemethodName</b><br>Test class: Modules.Sanity_TestScripts</td>
<td></td>
<td>0</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.beforemethodName()'><b>beforemethodName</b><br>Test class: Modules.Sanity_TestScripts</td>
<td></td>
<td>0</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.tearDown()'><b>tearDown</b><br>Test class: Modules.Sanity_TestScripts</td>
<td></td>
<td>0</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.tearDown()'><b>tearDown</b><br>Test class: Modules.Sanity_TestScripts</td>
<td></td>
<td>0</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.tearDown()'><b>tearDown</b><br>Test class: Modules.Sanity_TestScripts</td>
<td></td>
<td>0</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_001_Sanity()'><b>TestScript_001_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Dashboards</td>
<td></td>
<td>0</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_002_Sanity()'><b>TestScript_002_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: All Projects</td>
<td></td>
<td>0</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_026_Sanity()'><b>TestScript_026_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Log Out</td>
<td></td>
<td>0</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
</table><p>
</body>
</html>