<h2>Reporter output</h2><table><tr><td>[/font][font color='green']Opened Browser :CHROME[/font]<br></td></tr>
<tr><td>[/font][font color='green']Navigate to :https://epiconnect.com/[/font]<br></td></tr>
<tr><td>[/font][font color='green']Typed in USER NAME [/font]:[font color='Orange']'moogambiga@episource.com'[/font][/br]<br></td></tr>
<tr><td>[/font][font color='green']Typed in PASSWORD [/font]:[font color='Orange']'Scooby@88'[/font][/br]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''LOGIN Button''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Click Dropdown''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select Client''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the actual text :Applecare is matching :Applecare of Element Client Dropdown[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select All Projects''[/font]<br></td></tr>
<tr><td>[/font][font color='green'] Time Generated: Nov 30, 2018, 12:37am PST[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking Retrieved breakouts''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Closing Retrieved Pop-up''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking Scheduled to be Retrieved breakouts''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Closing Scheduled to be Retrieved Pop-up''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking Past Due breakouts''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Closing Past Due Pop-up''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking PNP breakouts''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Closing PNP Pop-up''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking Not Recoverable breakouts''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Closing Not Recoverable Pop-up''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieval Rate is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved And Scheduled is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select Dashboards''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select By Project''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :By Project - By Project is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :By Project - RETRIEVAL is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :By Project - CODING is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :By Project - ATTESTATION is present[/font]<br></td></tr>
<tr><td>[/font][font color='green'] Time Generated: Nov 30, 2018, 12:37am PST[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Menu Selection''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Tools - Tools is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select Chart Image Finder''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Tools - Chart Image Finder is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']strval : Stakely, Tyrone[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Selecting Tools''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Selecting Case Management''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Searching Member ID''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Typed in Searching Member ID[/font]:[font color='Orange']'152847'[/font][/br]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking on Export to Excel''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Emergent - Emergent is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Urgent - Urgent is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Non-Urgent - Non-Urgent is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Showing Members Count, ShowingMembers[/font]<br></td></tr>
</table>