<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EPICONNECT Test Report</title>
</head>
<body>
<img src='../Logo/Epi.png' alt='Logo' height='75'  width='150' align='left'><font color='Blue'><center><h1>TestScript_002_Sanity</h1></center></font><Br/>
1.</font><font color='green'>Clicked on :''Select All Projects''</font><br>
2.</font><font color='green'> Time Generated: Nov 23, 2018, 12:34am PST</font><br>
3.</font><font color='green'>Clicked on :''Clicking Retrieved breakouts''</font><br>
4.</font><font color='green'>Clicked on :''Closing Retrieved Pop-up''</font><br>
5.</font><font color='green'>Clicked on :''Clicking Scheduled to be Retrieved breakouts''</font><br>
6.</font><font color='green'>Clicked on :''Closing Scheduled to be Retrieved Pop-up''</font><br>
7.</font><font color='green'>Clicked on :''Clicking Past Due breakouts''</font><br>
8.</font><font color='green'>Clicked on :''Closing Past Due Pop-up''</font><br>
9.</font><font color='green'>Clicked on :''Clicking PNP breakouts''</font><br>
10.</font><font color='green'>Clicked on :''Closing PNP Pop-up''</font><br>
11.</font><font color='green'>Clicked on :''Clicking Not Recoverable breakouts''</font><br>
12.</font><font color='green'>Clicked on :''Closing Not Recoverable Pop-up''</font><br>
13.</font><font color='green'>Verified the Actual Element  :Retrieval Rate - Retrieval Rate is present</font><br>
14.</font><font color='green'>Verified the Actual Element  :In Retrieval Rate section - Retrieved is present</font><br>
15.</font><font color='green'>Verified the Actual Element  :In Retrieval Rate section - Retrieved And Scheduled is present</font><br>
</body></html>
