<h2>Reporter output</h2><table><tr><td>[/font][font color='green']Opened Browser :CHROME[/font]<br></td></tr>
<tr><td>[/font][font color='green']Navigate to :https://epiconnect.com/[/font]<br></td></tr>
<tr><td>[/font][font color='green']Typed in USER NAME [/font]:[font color='Orange']'moogambiga@episource.com'[/font][/br]<br></td></tr>
<tr><td>[/font][font color='green']Typed in PASSWORD [/font]:[font color='Orange']'Scooby@88'[/font][/br]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''LOGIN Button''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Click Dropdown''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select Client''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the actual text :Applecare is matching :Applecare of Element Client Dropdown[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select All Projects''[/font]<br></td></tr>
<tr><td>[/font][font color='green'] Time Generated: Nov 22, 2018, 10:27pm PST[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking Retrieved breakouts''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Closing Retrieved Pop-up''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking Scheduled to be Retrieved breakouts''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Closing Scheduled to be Retrieved Pop-up''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking Past Due breakouts''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Closing Past Due Pop-up''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking PNP breakouts''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Closing PNP Pop-up''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking Not Recoverable breakouts''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Closing Not Recoverable Pop-up''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieval Rate is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved And Scheduled is present[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Select Logout''[/font]<br></td></tr>
<tr><td>[/font][font color='green']Clicked on :''Clicking Logout''[/font]<br></td></tr>
</table>