<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="c7a4e4">  <td>18/11/30 17:53:14</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;Sanity_TestScripts.setUp()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&gt;&gt;setUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2108649164</td>   <td></td> </tr>
<tr bgcolor="c7a4e4">  <td>18/11/30 17:53:38</td>   <td>24261</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;Sanity_TestScripts.beforemethodName(java.lang.reflect.Method)[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&gt;&gt;beforemethodName</td> 
<td>&nbsp;</td>  <td>main@2108649164</td>   <td></td> </tr>
<tr bgcolor="c7a4e4">  <td>18/11/30 17:53:38</td>   <td>24261</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Sanity_TestScripts.TestScript_001_Sanity()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">TestScript_001_Sanity</td> 
  <td>main@2108649164</td>   <td></td> </tr>
<tr bgcolor="c7a4e4">  <td>18/11/30 17:53:47</td>   <td>33571</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;Sanity_TestScripts.tearDown()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td>  <td>main@2108649164</td>   <td></td> </tr>
<tr bgcolor="c7a4e4">  <td>18/11/30 17:53:47</td>   <td>33572</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;Sanity_TestScripts.beforemethodName(java.lang.reflect.Method)[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&gt;&gt;beforemethodName</td> 
<td>&nbsp;</td>  <td>main@2108649164</td>   <td></td> </tr>
<tr bgcolor="c7a4e4">  <td>18/11/30 17:53:47</td>   <td>33573</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Sanity_TestScripts.TestScript_002_Sanity()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">TestScript_002_Sanity</td> 
  <td>main@2108649164</td>   <td></td> </tr>
<tr bgcolor="c7a4e4">  <td>18/11/30 17:54:26</td>   <td>72465</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;Sanity_TestScripts.tearDown()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td>  <td>main@2108649164</td>   <td></td> </tr>
<tr bgcolor="c7a4e4">  <td>18/11/30 17:54:26</td>   <td>72466</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;Sanity_TestScripts.beforemethodName(java.lang.reflect.Method)[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&gt;&gt;beforemethodName</td> 
<td>&nbsp;</td>  <td>main@2108649164</td>   <td></td> </tr>
<tr bgcolor="c7a4e4">  <td>18/11/30 17:54:26</td>   <td>72466</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Sanity_TestScripts.TestScript_003_Sanity()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">TestScript_003_Sanity</td> 
  <td>main@2108649164</td>   <td></td> </tr>
<tr bgcolor="c7a4e4">  <td>18/11/30 17:54:54</td>   <td>99679</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;Sanity_TestScripts.tearDown()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td>  <td>main@2108649164</td>   <td></td> </tr>
<tr bgcolor="c7a4e4">  <td>18/11/30 17:54:54</td>   <td>99680</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;Sanity_TestScripts.beforemethodName(java.lang.reflect.Method)[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&gt;&gt;beforemethodName</td> 
<td>&nbsp;</td>  <td>main@2108649164</td>   <td></td> </tr>
<tr bgcolor="c7a4e4">  <td>18/11/30 17:54:54</td>   <td>99680</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Sanity_TestScripts.TestScript_027_Sanity()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">TestScript_027_Sanity</td> 
  <td>main@2108649164</td>   <td></td> </tr>
<tr bgcolor="c7a4e4">  <td>18/11/30 17:55:20</td>   <td>125841</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;Sanity_TestScripts.tearDown()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td>  <td>main@2108649164</td>   <td></td> </tr>
<tr bgcolor="b9f472">  <td>18/11/30 17:55:20</td>   <td>125965</td> <td>&nbsp;</td><td title="&gt;&gt;Application_TestScripts.beforemethod()[pri:0, instance:[Application_TestScripts passed=0 failed=0 skipped=0]]">&gt;&gt;beforemethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2108649164</td>   <td></td> </tr>
<tr bgcolor="b9f472">  <td>18/11/30 17:55:20</td>   <td>125965</td> <td>&nbsp;</td><td title="&lt;&lt;Application_TestScripts.testEnd()[pri:0, instance:[Application_TestScripts passed=0 failed=0 skipped=0]]">&lt;&lt;testEnd</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@2108649164</td>   <td></td> </tr>
</table>
