<html>
<head>
<title>TestNG:  Module 1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Module 1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/2/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Nov 30 16:58:47 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>636 seconds (636229 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_004_Sanity()'><b>TestScript_004_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Retrieval Project Summary<br/>
<a href="#Output-2109027570" onClick='toggleBox("Output-2109027570", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2109027570" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2109027570">
[/font][font color='green']Clicked on :''Retrieval''[/font]<br><br/>
[/font][font color='green']Clicked on :''Project Summary''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Retrieved Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Scheduled to be Retrieved Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Past Due Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing PNP Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Not Recoverable Pop-up''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Project Summary - Project Summary is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Chase Status - Chase Status is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieved is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieved And Scheduled is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieved by Month - Retrieved by Month is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Select All Project Name - Select All Project Name is present[/font]<br><br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.WebDriverException: unknown error: Element &lt;input type=&quot;checkbox&quot; data=&quot;selPN&quot; class=&quot;SelectAllProjectName&quot; value=&quot;PN&quot; name=&quot;mrr&quot;&gt; is not clickable at point (1034, 9). Other element would receive the click: &lt;div class=&quot;btn-group pull-right&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=70.0.3538.110)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.14.0&apos;, revision: &apos;aacccce0&apos;, time: &apos;2018-08-02T20:13:22.693Z&apos;
System info: host: &apos;EPILAP61&apos;, ip: &apos;192.168.4.70&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54..., userDataDir: C:\Users\ESPL1464\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:56181}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 70.0.3538.110, webStorageEnabled: true}
Session ID: f3e358bcac64da5e892bdf451028558a
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:276)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at Modules.Sanity_TestScripts.TestScript_004_Sanity(Sanity_TestScripts.java:455)
	at Driver.TestDriver.main(TestDriver.java:60)
... Removed 25 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace2109027570", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace2109027570'><pre>org.openqa.selenium.WebDriverException: unknown error: Element &lt;input type=&quot;checkbox&quot; data=&quot;selPN&quot; class=&quot;SelectAllProjectName&quot; value=&quot;PN&quot; name=&quot;mrr&quot;&gt; is not clickable at point (1034, 9). Other element would receive the click: &lt;div class=&quot;btn-group pull-right&quot;&gt;...&lt;/div&gt;
  (Session info: chrome=70.0.3538.110)
  (Driver info: chromedriver=2.44.609538 (b655c5a60b0b544917107a59d4153d4bf78e1b90),platform=Windows NT 10.0.15063 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: &apos;3.14.0&apos;, revision: &apos;aacccce0&apos;, time: &apos;2018-08-02T20:13:22.693Z&apos;
System info: host: &apos;EPILAP61&apos;, ip: &apos;192.168.4.70&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_181&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 2.44.609538 (b655c5a60b0b54..., userDataDir: C:\Users\ESPL1464\AppData\L...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:56181}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, rotatable: false, setWindowRect: true, takesHeapSnapshot: true, takesScreenshot: true, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 70.0.3538.110, webStorageEnabled: true}
Session ID: f3e358bcac64da5e892bdf451028558a
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(Unknown Source)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(Unknown Source)
	at java.lang.reflect.Constructor.newInstance(Unknown Source)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:214)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:166)
	at org.openqa.selenium.remote.http.JsonHttpResponseCodec.reconstructValue(JsonHttpResponseCodec.java:40)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:80)
	at org.openqa.selenium.remote.http.AbstractHttpResponseCodec.decode(AbstractHttpResponseCodec.java:44)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:548)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:276)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at Modules.Sanity_TestScripts.TestScript_004_Sanity(Sanity_TestScripts.java:455)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1197)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1122)
	at org.testng.TestNG.run(TestNG.java:1030)
	at Driver.TestDriver.main(TestDriver.java:60)
</pre></div></td>
<td>222</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_012_Sanity()'><b>TestScript_012_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Special Projects<br/>
<a href="#Output-777940932" onClick='toggleBox("Output-777940932", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-777940932" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-777940932">
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Coding - Coding is present[/font]<br><br/>
[/font][font color='red']timeoutSelect Special Projects;Linktext~Special Projects[/font]:FAILURE<br><br/>
</div>
</td>
<td><div><pre>java.lang.AssertionError: timeoutSelect Special Projects;Linktext~Special Projects
	at WDUtilities.CommonUtil.failTest(CommonUtil.java:44)
	at WDFrameworkComponents.GenericComponentImplementation.waitForElementDisplay(GenericComponentImplementation.java:1429)
	at WDFrameworkComponents.GenericComponentImplementation.clickOn(GenericComponentImplementation.java:428)
	at Modules.Sanity_TestScripts.TestScript_012_Sanity(Sanity_TestScripts.java:754)
	at Driver.TestDriver.main(TestDriver.java:60)
... Removed 22 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace777940932", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace777940932'><pre>java.lang.AssertionError: timeoutSelect Special Projects;Linktext~Special Projects
	at org.testng.Assert.fail(Assert.java:89)
	at WDUtilities.CommonUtil.failTest(CommonUtil.java:44)
	at WDFrameworkComponents.GenericComponentImplementation.waitForElementDisplay(GenericComponentImplementation.java:1429)
	at WDFrameworkComponents.GenericComponentImplementation.clickOn(GenericComponentImplementation.java:428)
	at Modules.Sanity_TestScripts.TestScript_012_Sanity(Sanity_TestScripts.java:754)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:80)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1197)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1122)
	at org.testng.TestNG.run(TestNG.java:1030)
	at Driver.TestDriver.main(TestDriver.java:60)
</pre></div></td>
<td>71</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_001_Sanity()'><b>TestScript_001_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Dashboards<br/>
<a href="#Output-1518331471" onClick='toggleBox("Output-1518331471", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1518331471" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1518331471">
[/font][font color='green']Clicked on :''Click Dropdown''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select Client''[/font]<br><br/>
[/font][font color='green']Verified the actual text :Applecare is matching :Applecare of Element Client Dropdown[/font]<br><br/>
</div>
</td>
<td></td>
<td>12</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_002_Sanity()'><b>TestScript_002_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: All Projects<br/>
<a href="#Output-1614133563" onClick='toggleBox("Output-1614133563", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1614133563" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1614133563">
[/font][font color='green']Clicked on :''Select All Projects''[/font]<br><br/>
[/font][font color='green'] Time Generated: Nov 30, 2018, 12:37am PST[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Retrieved breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Retrieved Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Scheduled to be Retrieved breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Scheduled to be Retrieved Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Past Due breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Past Due Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking PNP breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing PNP Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Not Recoverable breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Not Recoverable Pop-up''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieval Rate is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved And Scheduled is present[/font]<br><br/>
</div>
</td>
<td></td>
<td>38</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_003_Sanity()'><b>TestScript_003_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: By Project<br/>
<a href="#Output-727860268" onClick='toggleBox("Output-727860268", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-727860268" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-727860268">
[/font][font color='green']Clicked on :''Select Dashboards''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select By Project''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :By Project - By Project is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :By Project - RETRIEVAL is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :By Project - CODING is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :By Project - ATTESTATION is present[/font]<br><br/>
[/font][font color='green'] Time Generated: Nov 30, 2018, 12:37am PST[/font]<br><br/>
</div>
</td>
<td></td>
<td>27</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_005_Sanity()'><b>TestScript_005_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Provider Status<br/>
<a href="#Output-1263455953" onClick='toggleBox("Output-1263455953", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1263455953" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1263455953">
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select Provider Status''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Select All Project Name - Select All Project Name is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieval Rate is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Provider Engagement - Provider Engagement is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Chase Status - Chase Status is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Provider By Status - Provider By Status is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Past Due and Aging -  Past Due and Aging is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Breakout - Retrieval Breakout is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Provider Not Participating - Provider Not Participating is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Not Recoverable Reasons - Not Recoverable Reasons is present[/font]<br><br/>
</div>
</td>
<td></td>
<td>42</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_008_Sanity()'><b>TestScript_008_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: PNP Management<br/>
<a href="#Output-48274513" onClick='toggleBox("Output-48274513", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-48274513" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-48274513">
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select PNP Management''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :PNP MANAGEMENT - PNP MANAGEMENTis present[/font]<br><br/>
[/font][font color='green']Clicked on :''Click ExporttoExcel from Main Page''[/font]<br><br/>
[/font][font color='green']Typed in Enter Location ID[/font]:[font color='Orange']'L-01151096'[/font][/br]<br><br/>
[/font][font color='green']Clicked on :''Click Location ID_First''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Location Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Providers Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Provider Name''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Provider Pop UP Link''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Charts Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Appointments Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Invoices Tab''[/font]<br><br/>
</div>
</td>
<td></td>
<td>93</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_009_Sanity()'><b>TestScript_009_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Search<br/>
<a href="#Output-1692317071" onClick='toggleBox("Output-1692317071", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1692317071" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1692317071">
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select Search''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Location ID_Srchicon''[/font]<br><br/>
[/font][font color='green']Typed in Entering_Practice_Name_Srchicon[/font]:[font color='Orange']'WIELENGA MEDICAL GROUP'[/font][/br]<br><br/>
[/font][font color='green']Clicked on :''Click Location ID_First''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Providers Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Provider Name''[/font]<br><br/>
[/font][font color='green']Clicked on :''SrchClosing Provider Pop UP Link''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Charts Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Appointments Tab''[/font]<br><br/>
[/font][font color='green']Clicked on :''Click Invoices Tab''[/font]<br><br/>
</div>
</td>
<td></td>
<td>54</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_010_Sanity()'><b>TestScript_010_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Coding Project Summary<br/>
<a href="#Output-2102562039" onClick='toggleBox("Output-2102562039", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2102562039" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2102562039">
[/font][font color='green']Clicked on :''Selecting Coding''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Coding - Coding is present[/font]<br><br/>
[/font][font color='green']Clicked on :''Select Coding Project Summary''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Project Summary - Project Summary is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Chart Audit Inventory - Chart Audit Inventory is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Complete - Complete is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Complete + Ready to Deliver - Complete + Ready to Deliver is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Complete by Month - Complete by Month is present[/font]<br><br/>
[/font][font color='green']Chart Audit Inventory - Total Charts49534.0[/font]<br><br/>
</div>
</td>
<td></td>
<td>15</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_011_Sanity()'><b>TestScript_011_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Charts Delivered<br/>
<a href="#Output-1724495151" onClick='toggleBox("Output-1724495151", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1724495151" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1724495151">
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Clicked on :''Menu Selection''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Chart Delivered - Chart Delivered is present[/font]<br><br/>
[/font][font color='green']Verified :Chart Audit - Progress - Complete 46,811 (94.5%)[/font]<br><br/>
</div>
</td>
<td></td>
<td>13</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_026_Sanity()'><b>TestScript_026_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Log Out<br/>
<a href="#Output-2058879732" onClick='toggleBox("Output-2058879732", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2058879732" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2058879732">
[/font][font color='green']Clicked on :''Select Logout''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Logout''[/font]<br><br/>
</div>
</td>
<td></td>
<td>6</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
</table><p>
</body>
</html>