<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EPICONNECT Test Report</title>
</head>
<body>
<img src='../Logo/Epi.png' alt='Logo' height='75'  width='150' align='left'><font color='Blue'><center><h1>TestScript_004_Sanity</h1></center></font><Br/>
1.</font><font color='green'>Clicked on :''Retrieval''</font><br>
2.</font><font color='green'>Clicked on :''Project Summary''</font><br>
3.</font><font color='green'>Clicked on :''Closing Retrieved Pop-up''</font><br>
4.</font><font color='green'>Clicked on :''Closing Scheduled to be Retrieved Pop-up''</font><br>
5.</font><font color='green'>Clicked on :''Closing Past Due Pop-up''</font><br>
6.</font><font color='green'>Clicked on :''Closing PNP Pop-up''</font><br>
7.</font><font color='green'>Clicked on :''Closing Not Recoverable Pop-up''</font><br>
8.</font><font color='green'>Verified the Actual Element  :Project Summary - Project Summary is present</font><br>
9.</font><font color='green'>Verified the Actual Element  :Chase Status - Chase Status is present</font><br>
10.</font><font color='green'>Verified the Actual Element  :Retrieval Rate - Retrieved is present</font><br>
11.</font><font color='green'>Verified the Actual Element  :Retrieval Rate - Retrieved And Scheduled is present</font><br>
12.</font><font color='green'>Verified the Actual Element  :Retrieved by Month - Retrieved by Month is present</font><br>
13.</font><font color='green'>Verified the Actual Element  :Select All Project Name - Select All Project Name is present</font><br>
</body></html>
