<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EPICONNECT Test Report</title>
</head>
<body>
<img src='../Logo/Epi.png' alt='Logo' height='75'  width='150' align='left'><font color='Blue'><center><h1>TestScript_003_Sanity</h1></center></font><Br/>
1.</font><font color='green'>Clicked on :''Select Dashboards''</font><br>
2.</font><font color='green'>Clicked on :''Select By Project''</font><br>
3.</font><font color='green'>Verified the Actual Element  :By Project - By Project is present</font><br>
4.</font><font color='green'>Verified the Actual Element  :By Project - RETRIEVAL is present</font><br>
5.</font><font color='green'>Verified the Actual Element  :By Project - CODING is present</font><br>
6.</font><font color='green'>Verified the Actual Element  :By Project - ATTESTATION is present</font><br>
7.</font><font color='green'> Time Generated: Nov 30, 2018, 12:37am PST</font><br>
</body></html>
