<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EPICONNECT Test Report</title>
</head>
<body>
<img src='../Logo/Epi.png' alt='Logo' height='75'  width='150' align='left'><font color='Blue'><center><h1>TestScript_011_Sanity</h1></center></font><Br/>
1.</font><font color='green'>Clicked on :''Menu Selection''</font><br>
2.</font><font color='green'>Clicked on :''Menu Selection''</font><br>
3.</font><font color='green'>Verified the Actual Element  :Chart Delivered - Chart Delivered is present</font><br>
4.</font><font color='green'>Verified :Chart Audit - Progress - Complete 46,811 (94.5%)</font><br>
</body></html>
