<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="c87b81">  <td>18/11/23 15:42:31</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Sanity_TestScripts.TestScript_001_Sanity()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">TestScript_001_Sanity</td> 
  <td>main@596512129</td>   <td></td> </tr>
<tr bgcolor="c87b81">  <td>18/11/23 15:42:41</td>   <td>9463</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Sanity_TestScripts.TestScript_002_Sanity()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">TestScript_002_Sanity</td> 
  <td>main@596512129</td>   <td></td> </tr>
<tr bgcolor="c87b81">  <td>18/11/23 15:43:20</td>   <td>48326</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="Sanity_TestScripts.TestScript_026_Sanity()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">TestScript_026_Sanity</td> 
  <td>main@596512129</td>   <td></td> </tr>
<tr bgcolor="80b678">  <td>18/11/23 15:43:27</td>   <td>55219</td> <td>&nbsp;</td><td title="&gt;&gt;Application_TestScripts.beforemethod()[pri:0, instance:[Application_TestScripts passed=0 failed=0 skipped=0]]">&gt;&gt;beforemethod</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@596512129</td>   <td></td> </tr>
<tr bgcolor="c87b81">  <td>18/11/23 15:42:31</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;Sanity_TestScripts.beforemethodName(java.lang.reflect.Method)[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&gt;&gt;beforemethodName</td> 
<td>&nbsp;</td>  <td>main@596512129</td>   <td></td> </tr>
<tr bgcolor="c87b81">  <td>18/11/23 15:42:41</td>   <td>9462</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;Sanity_TestScripts.beforemethodName(java.lang.reflect.Method)[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&gt;&gt;beforemethodName</td> 
<td>&nbsp;</td>  <td>main@596512129</td>   <td></td> </tr>
<tr bgcolor="c87b81">  <td>18/11/23 15:43:20</td>   <td>48326</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;Sanity_TestScripts.beforemethodName(java.lang.reflect.Method)[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&gt;&gt;beforemethodName</td> 
<td>&nbsp;</td>  <td>main@596512129</td>   <td></td> </tr>
<tr bgcolor="c87b81">  <td>18/11/23 15:42:01</td>   <td>-30412</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;Sanity_TestScripts.setUp()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&gt;&gt;setUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@596512129</td>   <td></td> </tr>
<tr bgcolor="c87b81">  <td>18/11/23 15:42:41</td>   <td>9461</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;Sanity_TestScripts.tearDown()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td>  <td>main@596512129</td>   <td></td> </tr>
<tr bgcolor="c87b81">  <td>18/11/23 15:43:20</td>   <td>48325</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;Sanity_TestScripts.tearDown()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td>  <td>main@596512129</td>   <td></td> </tr>
<tr bgcolor="c87b81">  <td>18/11/23 15:43:27</td>   <td>55171</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;Sanity_TestScripts.tearDown()[pri:0, instance:[Sanity_TestScripts passed=0 failed=0 skipped=0]]">&lt;&lt;tearDown</td> 
<td>&nbsp;</td>  <td>main@596512129</td>   <td></td> </tr>
<tr bgcolor="80b678">  <td>18/11/23 15:43:27</td>   <td>55220</td> <td>&nbsp;</td><td title="&lt;&lt;Application_TestScripts.testEnd()[pri:0, instance:[Application_TestScripts passed=0 failed=0 skipped=0]]">&lt;&lt;testEnd</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@596512129</td>   <td></td> </tr>
</table>
