<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EPICONNECT Test Report</title>
</head>
<body>
<img src='./Logo/Epi.png' alt='Logo' height='85'  width='200' align='right'><h2><p align='center'>Overview of Test results</p></h2>
<table border='1' width='50%' class='main-page'><tr><th>No. of Testcases</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>Total Duration</th></tr></br>
<tr align='center' class='invocation-failed'><td><em>5</em></td><td><em>4</em></td><td><em>1</em></td><td><em>0</em></td><td><em>2 Mins:48 Secs</em></td></tr></table>
<h2><p align='center'>Test results</p></h2>
<table border='1' width='75%' class='main-page'><tr><th>S.No</th><th>TestCase Name</th><th>Testcase Description</th><th>Duration</th><th>Status</th></tr></br>
<td>1</td><td><a href='TestMethodResults/TestScript_018_Sanity.html'>TestScript_018_Sanity</a></td><td>Chart Image Finder:05:37:26 AM</td><td class="numi">43 Secs</td><td><font color=red>FAIL</font></td></tr>
<td>2</td><td><a href='TestMethodResults/TestScript_001_Sanity.html'>TestScript_001_Sanity</a></td><td>Dashboards:05:36:10 AM</td><td class="numi">9 Secs</td><td><font color=green>PASS</font></td></tr>
<td>3</td><td><a href='TestMethodResults/TestScript_002_Sanity.html'>TestScript_002_Sanity</a></td><td>All Projects:05:36:20 AM</td><td class="numi">38 Secs</td><td><font color=green>PASS</font></td></tr>
<td>4</td><td><a href='TestMethodResults/TestScript_003_Sanity.html'>TestScript_003_Sanity</a></td><td>By Project:05:36:59 AM</td><td class="numi">27 Secs</td><td><font color=green>PASS</font></td></tr>
<td>5</td><td><a href='TestMethodResults/TestScript_027_Sanity.html'>TestScript_027_Sanity</a></td><td>Case Management:05:38:09 AM</td><td class="numi">26 Secs</td><td><font color=green>PASS</font></td></tr>
</table>
</table>
</body></html>
