<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Module 1</td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">73.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em">Module 2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi">0</td><td class="numi">73.5 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Module 1 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">Modules.Sanity_TestScripts<td><a href="#m1"><b>TestScript_001_Sanity</b>  ("Dashboards")</a></td><td class="numi">1</td><td>1542958374736</td><td class="numi">11111</td></tr><tr class="passedodd"><td><a href="#m2"><b>TestScript_002_Sanity</b>  ("All Projects")</a></td><td class="numi">1</td><td>1542958385858</td><td class="numi">38822</td></tr><tr class="passedodd"><td><a href="#m3"><b>TestScript_026_Sanity</b>  ("Log Out")</a></td><td class="numi">1</td><td>1542958424692</td><td class="numi">3921</td></tr>
</table>
<h1>Module 1</h1>
<a id="m1"></a><h2>Modules.Sanity_TestScripts:TestScript_002_Sanity</h2>
<div style="padding-left:3em">
[/font][font color='green']Clicked on :''Select All Projects''[/font]<br><br/>
[/font][font color='green'] Time Generated: Nov 22, 2018, 10:27pm PST[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Retrieved breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Retrieved Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Scheduled to be Retrieved breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Scheduled to be Retrieved Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Past Due breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Past Due Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking PNP breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing PNP Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Not Recoverable breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Not Recoverable Pop-up''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieval Rate is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved And Scheduled is present[/font]<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>Modules.Sanity_TestScripts:TestScript_001_Sanity</h2>
<div style="padding-left:3em">
[/font][font color='green']Clicked on :''Click Dropdown''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select Client''[/font]<br><br/>
[/font][font color='green']Verified the actual text :Applecare is matching :Applecare of Element Client Dropdown[/font]<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>Modules.Sanity_TestScripts:TestScript_026_Sanity</h2>
<div style="padding-left:3em">
[/font][font color='green']Clicked on :''Select Logout''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Logout''[/font]<br><br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h1>Module 2</h1>
</body></html>
