<html>
<head>
<title>TestNG:  Module 1</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Module 1</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri Nov 23 13:02:35 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>73 seconds (73493 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_001_Sanity()'><b>TestScript_001_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Dashboards<br/>
<a href="#Output-1658512704" onClick='toggleBox("Output-1658512704", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1658512704" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1658512704">
[/font][font color='green']Clicked on :''Click Dropdown''[/font]<br><br/>
[/font][font color='green']Clicked on :''Select Client''[/font]<br><br/>
[/font][font color='green']Verified the actual text :Applecare is matching :Applecare of Element Client Dropdown[/font]<br><br/>
</div>
</td>
<td></td>
<td>11</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_002_Sanity()'><b>TestScript_002_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: All Projects<br/>
<a href="#Output-1948456514" onClick='toggleBox("Output-1948456514", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1948456514" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1948456514">
[/font][font color='green']Clicked on :''Select All Projects''[/font]<br><br/>
[/font][font color='green'] Time Generated: Nov 22, 2018, 10:27pm PST[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Retrieved breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Retrieved Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Scheduled to be Retrieved breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Scheduled to be Retrieved Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Past Due breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Past Due Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking PNP breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing PNP Pop-up''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Not Recoverable breakouts''[/font]<br><br/>
[/font][font color='green']Clicked on :''Closing Not Recoverable Pop-up''[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :Retrieval Rate - Retrieval Rate is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved is present[/font]<br><br/>
[/font][font color='green']Verified the Actual Element  :In Retrieval Rate section - Retrieved And Scheduled is present[/font]<br><br/>
</div>
</td>
<td></td>
<td>38</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
<tr>
<td title='Modules.Sanity_TestScripts.TestScript_026_Sanity()'><b>TestScript_026_Sanity</b><br>Test class: Modules.Sanity_TestScripts<br>Test method: Log Out<br/>
<a href="#Output-36315889" onClick='toggleBox("Output-36315889", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-36315889" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-36315889">
[/font][font color='green']Clicked on :''Select Logout''[/font]<br><br/>
[/font][font color='green']Clicked on :''Clicking Logout''[/font]<br><br/>
</div>
</td>
<td></td>
<td>3</td>
<td>[Sanity_TestScripts passed=0 failed=0 skipped=0]</td></tr>
</table><p>
</body>
</html>