<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>EPICONNECT Test Report</title>
</head>
<body>
<img src='../Logo/Epi.png' alt='Logo' height='75'  width='150' align='left'><font color='Blue'><center><h1>BEFORE_AFTER2</h1></center></font><Br/>
1.</font><font color='green'>Opened Browser :CHROME</font><br>
2.</font><font color='green'>Navigate to :https://epiconnect.com/</font><br>
3.</font><font color='red'>Unable to cleared Text Box :USER NAME  java.lang.NullPointerException</font>:FAILURE<br>
<font color='orange'> Screenshot repository :- D:\FRAMEWORK_Automation\Epiconnect_Framework_1.0.0_22082017\JST_Framework_1.0.0.//TestReports\Result_20181123_17_54_02\ScreenShot\Failure_0.jpg
<a href='file:///D:\FRAMEWORK_Automation\Epiconnect_Framework_1.0.0_22082017\JST_Framework_1.0.0.//TestReports\Result_20181123_17_54_02\ScreenShot\Failure_0.jpg'> 
<img src='file:///D:\FRAMEWORK_Automation\Epiconnect_Framework_1.0.0_22082017\JST_Framework_1.0.0.//TestReports\Result_20181123_17_54_02\ScreenShot\Failure_0.jpg' height='200' width='200'/></a></font>
4.</font><font color='red'>Typed '' moogambiga@episource.com '' in :USER NAME </font>:FAILURE<br>
<font color='orange'> Screenshot repository :- D:\FRAMEWORK_Automation\Epiconnect_Framework_1.0.0_22082017\JST_Framework_1.0.0.//TestReports\Result_20181123_17_54_02\ScreenShot\Failure_0.jpg
<a href='file:///D:\FRAMEWORK_Automation\Epiconnect_Framework_1.0.0_22082017\JST_Framework_1.0.0.//TestReports\Result_20181123_17_54_02\ScreenShot\Failure_0.jpg'> 
<img src='file:///D:\FRAMEWORK_Automation\Epiconnect_Framework_1.0.0_22082017\JST_Framework_1.0.0.//TestReports\Result_20181123_17_54_02\ScreenShot\Failure_0.jpg' height='200' width='200'/></a></font>
</body></html>
